::-webkit-scrollbar { 
    display: none; 
}

@font-face {
    font-family:sincity;
    src:url(../fonts/Sin%20City.ttf);
}

@font-face {
    font-family:harabarahand;
    src:url(../fonts/HarabaraHand.ttf);
}

@font-face {
    font-family:threed;
    src:url(../fonts/3Dumb.ttf);
}

@font-face {
    font-family:jennasue;
    src:url(../fonts/JennaSue.ttf);
}
@font-face {
    font-family:blackjack;
    src: url(../fonts/black_jack.ttf);
}

@font-face {
    font-family:montez;
    src:url(../fonts/Montez-Regular.ttf);
}

body {
	margin:0;
	padding:0;
	overflow:hidden;
}

.prohead {
	opacity:0;
	position:fixed;
	top:1.5%;
	height:15%;
	width:100%;
	z-index:4;
}

.prohead p{
	margin-top:-2%;
	color:white;
	font-size:5em;
	text-align:center;
	font-family:threed;
	font-weight:600;
}

.proside {
	display:none;
	position:fixed;
	top:0%;
	height:100%;
	width:20%;
	z-index:1;
}

.proside #sidetext {
	position:absolute;
	left:10%;
	top:35%;
	width:85%;
	list-style:none;
	line-height:4em;
}

.proside input[type="radio"] {
	display:none;
}

.proside input[type="radio"] + label {
	position:relative;
	display:block;
	border-left:rgba(255,255,255,0.6) .05em solid;
	font-weight:400;
	font-size:2.5em;
	font-family:jennasue;
	letter-spacing:0.05em;
	color:white;
	text-decoration:none;
	text-indent:0.5em;
}

.proside input[type="radio"] + label span {
	display:inline-block;
	position:absolute;
	top:27%;
	left:-5%;
	height:.5em;
	width:.5em;
	border-radius:50%;
	background-color:red;
}

.proside input[type="radio"]:checked + label span {
	left:-6%;
	width:0.6em;
	height:0.6em;
	background-color:white;
}

.proside #icons {
	position:absolute;
	top:90%;
	height:10%;
	width:100%;
}

.proside #icons img{
	display:inline-block;
	padding:.5em;
	height:60%;
	width:17%;
}

.probody {
	position:absolute;
	height:100%;
	width:100%;
	z-index:0;
}

.probody #back {
	position:fixed;
	height:100%;
	width:100%;
	z-index:-1;
}

.procontent {
	position:absolute;
	left:20%;
	top:0%;
	height:100%;
	width:80%;
}

.procontent #head {
	margin:2%;
	text-align:center;
	color:white;
	font-size:5em;
	font-weight:900;
	font-family:jennasue;
}

.procontent #details {
	height:60%;
	width:80%;
	margin-left:9%;
	padding:2%;
	text-align:center;
	font-family: blackjack,harabarahand;
	color: white;
	font-size:1.77em;
	background-color:rgba(160,160,164,0.3);
	border-radius:2em;
}

.profoot {
	opacity:0;
	position:fixed;
	height:15%;
	width:100%;
	top:85%;
	z-index:4;
}

.profoot #down {
	position:absolute;
	left:48%;
	top:30%;
	height:50%;
	width:5%;
}

#pro1 {
	position:absolute;
	top:0%;
	height:100%;
	width:100%;
}

#ctop {
	position:absolute;
	height:100%;
	width:100%;
	z-index:3;
}

#cleft {
	position:absolute;
	left:0;
	height:100%;
	width:50%;
	z-index:2;
}

#cright {
	position:absolute;
	right:0;
	height:100%;
	width:50%;
	z-index:2;
}

#back1 {
	position:absolute;
	top:12%;
	left:9%;
	height:88%;
	width:85%;
}

#pro2 {
	position:absolute;
	top:100%;
	height:100%;
	width:100%;
}

#pro3 {
	position:absolute;
	top:200%;
	height:100%;
	width:100%;
}

#pro4 {
	position:absolute;
	top:300%;
	height:100%;
	width:100%;
}

#pro5 {
	position:absolute;
	top:400%;
	height:100%;
	width:100%;
}