*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #fff;
    background: #333;
    overflow: hidden;
}

.pt-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
}

.pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.pt-page-current, .no-js .pt-page {
    visibility: visible;
    z-index: 1;
}

.no-js body {
    overflow: auto;
}

.pt-trigger-container {
    position: absolute;
    width: 300px;
    z-index: 1;
    left: 50%;
    margin-top: 75px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.pt-trigger {
    border: none;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 10px;
    padding: 0 20px;
    line-height: 40px;
    height: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    color:white;
    font-family: Calibri;
    box-shadow: 0 3px 0 rgba(0,0,0,0.3);

}

.active121 {
    border: 1px solid #F7D358;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 10px;
    padding: 0 20px;
    line-height: 40px;
    height: 40px;
    letter-spacing: 1px;
    color:#D8D8D8;
    cursor: pointer;
    font-family: Calibri;
    box-shadow: 0 3px 0 rgba(0,0,0,0.3);

}

/* Page Styles */
.pt-page-ontop {
    z-index: 999;
}

.pt-page h1 {
    position: absolute;
    font-weight: 300;
    font-size: 4.4em;
    line-height: 1;
    letter-spacing: 6px;
    margin: 0;
    top: 1%;
    width: 100%;
    text-align: center;
    word-spacing: -0.3em;
}

.pt-page-1 {
    background: #2E2E2E;
}

.pt-page-2 {
    background: #2E2E2E;
}

.pt-page-3 {
    background: #2E2E2E;
}

.pt-page-4 {
    background: #2E2E2E;
}

.pt-page-5 {
    background: #2E2E2E;
}

.pt-page-6 {
    background: #2E2E2E;
}

/*No Animation Support Message Style*/
.pt-message {
    display: none;
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #da475c;
    color: #fff;
    text-align: center;
}

.pt-message p {
    margin: 0;
    line-height: 60px;
    font-size: 26px;
}

.no-cssanimations .pt-message {
    display: block;
}

.section{
    margin:0px;
    bottom:0px;
    width:400px;
    float:left;
    height:50%;
    text-shadow:1px 1px 2px #f0f0f0;
}
.section h2{
    margin:50px 0px 30px 50px;
}
.section p{
    margin:20px 0px 0px 50px;
    width:600px;
}


.section ul{
    list-style:none;
    margin:20px 0px 0px 550px;
}


    
    .section li{
        float:left;
    }
    .pane{
        overflow:hidden;
        clear:left;
        margin-left:1%;
        position:relative;
        width:826px;
        height:400px;
    }
.message{
    background:#EEE;
    border:1px solid #999;
    color:#333;
    font-size:12px;
    font-weight:normal;
    padding:1px;
    margin-top:2px;
}

.sectionabc{
    margin:0px;
    bottom:0px;
    width:400px;
    float:left;
    height:50%;
    text-shadow:1px 1px 2px #f0f0f0;
}
.sectionabc h2{
    margin:50px 0px 30px 50px;
}
.sectionabc p{
    margin:20px 0px 0px 50px;
    width:600px;
}


.sectionabc ul{
    list-style:none;
    margin:20px 0px 0px 550px;
}

.bar121{
    position:fixed;
    color:black;
    margin-left: 37%;
    margin-top: 5%;
}
.every121{
    float:left;
    width:230px;
    margin:0px 0px 0px 0px;
    height:380px;
    padding-left: 0px;

}

.content121{
    margin-left: 0px;
    width:200px;
    padding-left: 0px;
}

.image121{
    width:200px;
    height:140px;
    margin-left: 0px;
    margin-top: 5px;
    -moz-box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
  -webkit-box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
  box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
}
.outer121{
    overflow-x:hidden;
    max-height: 450px;
    max-width:90%;

    margin-top: 10%;
    margin-left: 5%;
}
.inner121{
    width:12000px;
}

.imagecontainer121{
    width:200px;
    padding-left: 0px;
    max-width: 200px;

}
.textcontainer121{
    background-color: #F2F2F2;
    width:200px;
    max-width: 200px;
    margin-top:5px;
    padding-left: 10px;
    padding-right: 10px;
    height:220px;
    margin-left: 0px;
    -moz-box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
  -webkit-box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
  box-shadow: -3px 1px 6px rgba(0,0,0,0.4);
}

.info121{
    position:absolute;
    margin-left:1.1%;
    margin-top:0.1%;
}
.outerabc
{
    margin-top: 8%;
    margin-left: 25%;
    width:280%;
}