<!DOCTYPE html>
<html>

<head>
    <title>Page Transition Example</title>
    <link rel="stylesheet" href="css/transition-animations.css"/>
    <link rel="stylesheet" href="css/demo-single-page.css"/>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
</head>

<body>

<div class="pt-wrapper">
<!--    <div class="pt-trigger-container">
        <button class="pt-trigger" data-animation="1" data-goto="-1">Go to next page</button>
        <button class="pt-trigger" data-animation="2" data-goto="-2">Go to previous page</button>
        <button class="pt-trigger" data-animation="59-60-61-62-63-64-65-66-67" data-goto="-1">Next page - random anims</button>
        <button class="pt-trigger" data-animation="50-51-52-53-54-55-56-57-58" data-goto="-2">Previous page - random anims</button>
        <button class="pt-trigger" data-animation="50" data-goto="1">Go to page 1</button>
        <button class="pt-trigger" data-animation="51" data-goto="2">Go to page 2</button>
        <button class="pt-trigger" data-animation="52" data-goto="3">Go to page 3</button>
        <button class="pt-trigger" data-animation="53" data-goto="4">Go to page 4</button>
        <button class="pt-trigger" data-animation="58" data-goto="5">Go to page 5</button>
        <button class="pt-trigger" data-animation="59-60-61-62-63-64-65-66-67" data-goto="6">Go to page 6</button>

    </div>
-->
    <!--All Pages-->

    <div class="pt-page pt-page-1">
        <h2>Main Events</h2>
            <section class="main">
            
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">   
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="40" data-goto="2">Music</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-1"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="40" data-goto="3">Dance</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="40" data-goto="4">Ala Mode</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-3"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="40" data-goto="5">Pro Shows</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-4"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="40" data-goto="4">informals</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-5"></div>
                        </div>
                    </li>

                </ul>
                
            </section>

    </div>
    <div class="pt-page pt-page-2">
        <h2>Music</h2>
        <section class="main">
            
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">   
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <p>Incendary</p>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-1"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <p>Blah Blah</p>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <p>blah Blah returns</p>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-3"></div>
                        </div>
                    </li>
                </ul>
                
            </section>
    </div>
    <div class="pt-page pt-page-3">
        <h2>Dance</h2>
        <section class="main">
            
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">   
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="51" data-goto="2">Music</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-1"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="51" data-goto="2">Music</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="pt-trigger-container">
                                    <button class="pt-trigger" data-animation="51" data-goto="2">Music</button>
        
                                </div>
                            </div>
                            <div class="ch-thumb ch-img-3"></div>
                        </div>
                    </li>
                </ul>
                
            </section>
    </div>
    <div class="pt-page pt-page-4">
        <h2>Ala mode</h2>
        <section class="main">
            
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">   
                            <div class="ch-info">
                                <h3>Music poster</h3>
                                <p>by Jonathan Quintin <a href="http://drbl.in/eGjw">View on Dribbble</a></p>
                            </div>
                            <div class="ch-thumb ch-img-1"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <h3>Beer Poster 2</h3>
                                <p>by Jon Gerlach <a href="http://drbl.in/eFWR">View on Dribbble</a></p>
                            </div>
                            <div class="ch-thumb ch-img-2"></div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <h3>Devi Tara</h3>
                                <p>by Kawal Oberoi <a href="http://drbl.in/eFED">View on Dribbble</a></p>
                            </div>
                            <div class="ch-thumb ch-img-3"></div>
                        </div>
                    </li>
                </ul>
                
            </section>
    </div>
    <div class="pt-page pt-page-5">
        <h1><strong>Proshows</strong></h1>
    </div>
    <div class="pt-page pt-page-6">
        <h1><strong>Informals</strong></h1>
    </div>

</div>



<div class="pt-message">
    <p>Your browser does not support CSS animations.</p>
</div>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/transition.js"></script>

</body>
</html>